/* Reset default margin and padding */
body, h1, form {
    margin: 0;
    padding: 0;
}

/* Set background color and text color for the body */
body {
    background-color: #f4f4f4;
    color: #333;
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Center-align the h1 element */
h1 {
    text-align: center;
}

/* Style the form container */
form {
    background-color: #d5dcfa;
    border: 1px solid #fbf5f5;
    border-radius: 5px;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style form labels and inputs */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 95%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the submit button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the result div */
#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
}